
  <!DOCTYPE html>
<html>
<head>
<title>Counselling | Sanskriti School</title>


<link rel="icon" href="Assets/photos/logohead.png" type="image/gif" sizes="6x6">
<meta name="author" content="Aadi Jain">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Nav.css">
<link rel="stylesheet" href="principals-message.css">

<link rel="stylesheet" href="mob-nav.css">
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="tabs.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3 .5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preload" as="font" href="Assets/fonts/EnglishTowne.ttf" type="font/ttf" crossorigin="anonymous">

 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  <script async src="https://cse.google.com/cse.js?cx=006652465317642267315:optcjzyfcw4"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Nav.js"></script>
<style type="text/css">
  

#hamburger:focus{
  color: white;
  text-decoration: none;
  transition: 0.5s;
}
.borderex { 
  border-style: solid;
  border-color: #287EC7;
}
.tab {
  overflow: hidden;
  border: none;
  background-color: transparent;
  width: 70%;
  font-family: Montserrat;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}
.tablinks{
  background-color: #e6e6e67a !important;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
}

/* Change background color of buttons on hover */


/* Create an active/current tablink class */
.tab button.active {
  background-color: #cecbce78 !important;
 border-bottom: 1px #cecbce78 !important;
 font-weight: 800;
 text-decoration: underline;
}

/* Style the tab content */
.tabcontent {

  background-color: #cecbce78 !important;
  width: 70%;
  display: none;
  padding: 20px 30px;
  border: none;
  border-top: none;
  border-radius: 5px;
  border-top-left-radius: 0px !important;
  padding-bottom: 20px;
  text-align:left;
font-family: Montserrat;
}
.tab-heading{
  border-bottom: 1px solid black; 
}
@media screen and (max-width: 800px) {
    #desktop{
    display: none;

  }
  #myTopnav{
    display: block;
  }
  .borderex { 
  border-style: solid;
  border-color: #287EC7;
}
.tab-heading{
  border-bottom: 1px solid black;     font-size: 17px;

}
.tab {
  overflow: hidden;
  border: none;
  background-color: transparent;
  width: 100%;
  font-family: Montserrat;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 12px;
  transition: 0.3s;
  font-size: 13px;
}
.tablinks{
  background-color: #e6e6e67a !important;

  border-top-left-radius: 5px;
  border-top-right-radius: 5px; 
}

/* Change background color of buttons on hover */


/* Create an active/current tablink class */
.tab button.active {
  background-color: #cecbce78 !important;
 border-bottom: 1px #cecbce78 !important;
 font-weight: 800;
 color: black;
 text-decoration: underline;
}

/* Style the tab content */
.tabcontent {

  background-color: #cecbce78 !important;
  width: 100%;
  display: none;
  padding: 30px 25px;
  border: none;
  border-top: none;
  border-radius: 5px;
  border-top-left-radius: 0px !important;
    padding-bottom: 20px;
    text-align:left;
font-family: Montserrat;}
}
.text{
  margin-bottom: 20px !important;
}
a{
  color: black;
  text-decoration: none;
}
</style>
</head>
<body>
<header>    <div id="navbarblock"></div>
<script type="text/javascript"> document.getElementById("navbarblock").innerHTML = codeBlock;</script>


<div class="welcome-head cat-head">
  
    <h1 id="sanskriti" class="subcat2">Counselling</h1><center><hr style="background-color: white !important; width: 85%;">
    <div id="text1">
      <p>Sanskriti School, a private unaided school,  is the enterprise and endeavour of the Civil Services Society, formed by the wives of the civil servants belonging to the various branches of the Government of India. <br>

</p>

</div>


</header>

<center class="bg">
  <div class="row wide">

  

  </div>
 


</div>
<div class="tab" >
  <button class="tablinks" onclick="openCity(event, 'London')">Junior</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Middle</button>
  <button class="tablinks" id="defaultOpen" onclick="openCity(event, 'Tokyo')">Senior</button>
</div>

<div id="London" class="tabcontent">
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/Junior School Counselling-converted.pdf" target="blank"> Junior School Counselling </a> </h1><br><br>
</div>
<div id="Paris" class="tabcontent">
 <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/COUNSELLING CURRICULUM FOR MIDDLE SCHOOL.pdf" target="blank"> Counselling Curriculum for Middle School</a> </h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/COUNSELLING SCOPE & PROCESSES.pdf" target="blank">Counselling Scope and Processes</a> </h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/MIDDLE SCHOOL MENTAL HEALTH PROGRAMME-converted.pdf" target="blank">Middle School Mental Health Programme</a></h1><br><br>
</div>
<div id="Tokyo" class="tabcontent">
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/About the counsellors.pdf" target="blank">About the Counsellors<a> </h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/Career Counseling Process.pdf" target="blank">Career Counseling Process</a></h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/CHILDREN WITH SPECIAL NEEDS.pdf" target="blank">Children with Special Needs</a></h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/Senior School Counselling Services.pdf" target="blank">Senior School Counselling Services</a> </h1><br><br>
  <h1 class="tab-heading"><a href="Assets/pdfs/2020-21/Student well being.pdf" target="blank">Student Well Being</a></h1><br><br>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}document.getElementById("defaultOpen").click();
</script>
</center>


<!--Grid row-->
<div class="row"  id='foot' style="background: #0c0c38;">

  <!--Grid column-->
 

  <!--Grid column-->
  <div class="col-md-4 mb-4">

    <!--Card-->
    <div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade text-center">

        <!--Google map-->
        <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112081.9117595009!2d77.20468465697103!3d28.61298160490856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d6b4a5aaaab%3A0xefbb0b157c97e378!2sSanskriti%20School%2C%20Chanakyapuri!5e0!3m2!1sen!2sin!4v1596640483793!5m2!1sen!2sin" class="co"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>


</div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  </div>
  <div class="col-md-4 mb-4">
<div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade ">
    <!--Card-->
    <h3>ADDRESS</h3><hr>
    <p>Sanskriti School<br>

Dr. S. Radhakrishnan Marg<br>

Chanakyapuri<br>

New Delhi<br>

Delhi - 110021<br></p><br>
    <h3>PHONE</h3><hr>
    <p>+91-11-26883335<br>
+91-11-26883336<br>
+91-11-26883337<br>
+91-11-26883338<br></p>
    <!--/.Card-->
</div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->
  </div>
  <div class="col-md-4 mb-4">

    <!--Card--><div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade ">
    <h3>EMAIL</h3><hr>
    <p>school@sanskritischool.edu.in<br>
principal@sanskritischool.edu.in<br>
it@sanskritischool.edu.in<br>
junior@sanskritischool.edu.in<br>
middle@sanskritischool.edu.in<br>
senior@sanskritischool.edu.in<br>
transport@sanskritischool.edu.in<br>
estate@sanskritischool.edu.in</p>
    <!--/.Card-->

  </div></div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  <!--Grid column-->

</div>
<div id="credit">© 2020 Sanskriti School     •   <span style = "opacity:0.5;font-size:13px;"> <\> by Aadi Jain @ ProjectBeta</span></div>
<!--Grid row-->
</body>
</html> 