
	<!DOCTYPE html>
<html>
<head>
<title>Committee | Sanskriti School</title>


<link rel="icon" href="Assets/photos/logohead.png" type="image/gif" sizes="6x6">
<meta name="author" content="Aadi Jain">

 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Nav.css">

<link rel="stylesheet" href="principals-message.css">
<link rel="stylesheet" href="mob-nav.css">
<link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3 .5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preload" as="font" href="Assets/fonts/EnglishTowne.ttf" type="font/ttf" crossorigin="anonymous">

 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Montserrat">
  <script async src="https://cse.google.com/cse.js?cx=006652465317642267315:optcjzyfcw4"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="Nav.js"></script>
<style type="text/css">
	

#hamburger:focus{
	color: white;
	text-decoration: none;
	transition: 0.5s;
}

@media screen and (max-width: 800px) {
    #desktop{
		display: none;

	}
	#myTopnav{
		display: block;
	}
}
.borderex { 
  border-style: solid;
  border-color: #287EC7;
}
#card {
width: 30%; height: 10%;
border-style: solid;
  background-color: #cecbce78 !important;
 
}
#card2 {
width: 30%; height: 10%;
border-style: solid;
  background-color: #cecbce78 !important;
 margin-top: 20;
  left: 50%;
  margin-top: 40px ;
    position: relative;
}

</style>
</head>
<body>
<header>    <div id="navbarblock"></div>
<script type="text/javascript"> document.getElementById("navbarblock").innerHTML = codeBlock;</script>



<div class="welcome-head cat-head">
  
    <h1 id="sanskriti" class="subcat2">Infrastructure</h1><center><hr style="background-color: white !important; width: 85%;">
    <div id="text1">
      <p> Sanskriti has provided its students with world class infrastructure, so that they can blossom into happy sanskritians. </p>

</div>


</header>
<br>
  <style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}

.cardMain{
text-align: -webkit-center;
    border-radius: 5px;
    width: 20%;
    display: inline-block;
    margin: 2%;
    background-color: #cecbce78 !important;
    }

.image img{
  width: 100%;

  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
   color: #fd5d3d;
 }

h1{
  font-size: 20px;
 }

.des{
  height: 100px;
  font-size: 13px;
  width: 90%;
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  padding:10px;
}
.button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}


@media screen and (max-width: 800px) {
  .cardMain{
 width: 100%;
 height: 100%;
  }
}
.card-footer a{
  font-size: 15px;
  background-color: #0c0c38;
  color: white !important;
  font-weight: 400;
  border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
}
.card-footer {
  font-size: 15px;
  background-color: #0c0c38;
  color: white !important;
  font-weight: 400;
  border-bottom-left-radius: 5px !important;
   border-bottom-right-radius: 5px !important;
}
.text-muted{
  font-size: 15px;
  background-color: #0c0c38;
  color: white !important;
  font-weight: 400;
}
@media screen and (max-width: 1024px) {
  .cardMain{
 width: 96%;
 height: 100%;
  }
  .image img {
  max-height: 100%;
  max-width: 100%  }}
  *{
    font-family:  Montserrat !important;
  }.title h1{
    font-weight: 800 !important;
  }
</style>
<script type="text/javascript">
 

</script>
<body>

<div class="main bg">


<!--cards -->


<!--cards -->


<div class="cardMain">


<div class="title">
 <h1>
Administration</h1>
</div>
<div class="des">
 <p>As we enter the school, we first come across a well laid out, attractively designed administrative block, ...</p>

</div>
<div class="card-footer text-muted">
    <a href="administrative.html">Read More</a>
  </div>

</div>
<!--cards -->


<div class="cardMain">

<div class="title">
 <h1>
Amphitheatre </h1>
</div>
<div class="des">
 <p>The school's large and spacious amphitheatre is the nerve centre of Sanskriti..</p>

</div><div class="card-footer text-muted">
    <a href="Amphitheatre.html">Read More</a>
  </div>
</div>
<!--cards -->


<div class="cardMain">


<div class="title">
 <h1>
Art Block</h1>
</div>
<div class="des">
 <p>The Art Department is located in two different areas, one in the junior school and one in the...
</p>

</div><div class="card-footer text-muted">
    <a href="Art-Block.html">Read More</a>
  </div>
</div>
<!--cards -->

<div class="cardMain">


<div class="title">
 <h1>
Canteen</h1>
</div>
<div class="des">
 <p>The school canteen is a spacious hall with long steel tables and stools. It has fresh... </p>

</div><div class="card-footer text-muted">
    <a href="canteen.html">Read More</a>
  </div>
</div>
<!--cards -->

<div class="cardMain">
<!-- TBD -->

<div class="title">
 <h1>
Details of Campus
</div>
<div class="des">
 <p>Area : 7.67 Acres/31,250 Sq. Mtrs
  <br>
Built-up Area: 20,000 Sq. Mtrs
<br> 
Area of Playground: 11,250 Sq. Mtrs

</p>


</div><div class="card-footer text-muted">
    <a href="campus.html">Read More</a>
  </div>
</div>
<!--cards -->


<div class="cardMain">


<div class="title">
 <h1>
Infirmary</h1>
</div>
<div class="des">
 <p>Opened in 2000, in just a classroom, the infirmary,became fully operational in a building of its own in 2004</p>

</div><div class="card-footer text-muted">
    <a href="infirmary.html">Read More</a>
  </div>
</div>
<!--cards -->


<div class="cardMain">


<div class="title">
 <h1>
Labs</h1>
</div>
<div class="des">
 <p>Sanskriti School has well-equipped laboratories for different streams. The school has two labs each for Physics ....
</p>

</div><div class="card-footer text-muted">
    <a href="labs.html">Read More</a>
  </div>
</div>

<div class="cardMain">


<div class="title">
 <h1>Library</h1>
</div>
<div class="des">
 <p>The junior, middle and senior school libraries are located centrally in the school to facilitate ease of access...</p>

</div><div class="card-footer text-muted">
    <a href="library.html">Read More</a>
  </div>
</div>
<div class="cardMain">

<div class="title">
 <h1>Gymnasium</h1>
</div>
<div class="des">
 <p>Example text Example text Example text Example text Example text Example text Example text Example text Example text ...</p>

</div><div class="card-footer text-muted">
    <a href="sports.html">Read More</a>
  </div>
</div>
<div class="cardMain">

<div class="title">
 <h1>Music Block</h1>
</div>
<div class="des">
 <p>Example text Example text Example text Example text Example text Example text Example text Example text Example text ...</p>

</div><div class="card-footer text-muted">
    <a href="sports.html">Read More</a>
  </div>
</div>
<div class="cardMain">

<div class="title">
 <h1>Auditorium</h1>
</div>
<div class="des">
 <p>Example text Example text Example text Example text Example text Example text Example text Example text Example text ...</p>

</div><div class="card-footer text-muted">
    <a href="sports.html">Read More</a>
  </div>
</div>
<div class="cardMain">


<div class="title">
 <h1>ATL Lab</h1>
</div>
<div class="des">
 <p>Example text Example text Example text Example text Example text Example text Example text Example text Example text ...</p>

</div><div class="card-footer text-muted">
    <a href="transport.html">Read More</a>
  </div>
</div>
</div>
<div class="row"  id='foot' style="background: #0c0c38;
">
</div>
<!--Grid row-->
<div class="row"  id='foot' style="background: #0c0c38;">

  <!--Grid column-->
 

  <!--Grid column-->
  <div class="col-md-4 mb-4">

    <!--Card-->
    <div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade text-center">

        <!--Google map-->
        <div id="map-container-google-9" class="z-depth-1-half map-container-5" style="height: 300px">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d112081.9117595009!2d77.20468465697103!3d28.61298160490856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1d6b4a5aaaab%3A0xefbb0b157c97e378!2sSanskriti%20School%2C%20Chanakyapuri!5e0!3m2!1sen!2sin!4v1596640483793!5m2!1sen!2sin" class="co"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>


</div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  </div>
  <div class="col-md-4 mb-4">
<div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade ">
    <!--Card-->
    <h3>ADDRESS</h3><hr>
    <p>Sanskriti School<br>

Dr. S. Radhakrishnan Marg<br>

Chanakyapuri<br>

New Delhi<br>

Delhi - 110021<br></p><br>
    <h3>PHONE</h3><hr>
    <p>+91-11-26883335<br>
+91-11-26883336<br>
+91-11-26883337<br>
+91-11-26883338<br></p>
    <!--/.Card-->
</div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->
  </div>
  <div class="col-md-4 mb-4">

    <!--Card--><div class="card card-cascade narrower" id="map" style="border: none !important;">

      <!--Card image-->
     
      <!--/Card image-->

      <!--Card content-->
      <div class="card-body card-body-cascade ">
    <h3>EMAIL</h3><hr>
    <p>school@sanskritischool.edu.in<br>
principal@sanskritischool.edu.in<br>
it@sanskritischool.edu.in<br>
junior@sanskritischool.edu.in<br>
middle@sanskritischool.edu.in<br>
senior@sanskritischool.edu.in<br>
transport@sanskritischool.edu.in<br>
estate@sanskritischool.edu.in</p>
    <!--/.Card-->

  </div></div>
      <!--/.Card content-->

    </div>
    <!--/.Card-->

  <!--Grid column-->

</div>
<div id="credit">© 2020 Sanskriti School     •   <span style = "opacity:0.5;font-size: 12px;"> <\> by Aadi Jain @ ProjectBeta</span></div>
<!--Grid row-->
</body>
</html> 
